<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_colour"
    android:layout_height="match_parent"
    tools:context=".PRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Form For A Service Provider"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:id="@+id/username_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Job Description"
                android:textColorHint="@color/white"
                android:id="@+id/job_description_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Gender"
                android:id="@+id/gender_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Age"
                android:inputType="number"
                android:id="@+id/age_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="ID Number"
                android:inputType="number"
                android:id="@+id/id_reg"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:id="@+id/phone_number_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:id="@+id/email_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:id="@+id/password_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:id="@+id/confirm_password_reg"
                />
            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="249dp"
                android:layout_height="163dp"
                tools:srcCompat="@tools:sample/avatars"
                android:background="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/button_reg"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have an account? Sign in!"
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/sign_in"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register as a service seeker"
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/seeker"
                />



        </LinearLayout>



    </ScrollView>



</LinearLayout>