<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:src="@drawable/blankprofilepic"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/custom_button"
                    android:text="Save"
                    android:textColor="@color/white" />


            </TableRow>


            <EditText
                android:id="@+id/username_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Username"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/job_description_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Job Description"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/gender_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Gender"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/age_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Age"
                android:inputType="number"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/id_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="ID Number"
                android:inputType="number"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/phone_number_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColorHint="@color/white" />






        </TableLayout>


    </ScrollView>


</LinearLayout>