<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SRegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:orientation="vertical"
        android:text="Edit Profile"
        android:textSize="30dp"
        android:textStyle="bold"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:src="@drawable/blankprofilepic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="User Name:"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/username_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:hint="USER NAME"
                    android:textColorHint="@color/white" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ID Number:"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/id_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:hint="ID NUMBER"
                    android:inputType="number"
                    android:textColorHint="@color/white" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phone Number:"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/phone_number_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:hint="PHONE NUMBER"
                    android:inputType="phone"
                    android:textColorHint="@color/white" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:background="@drawable/custom_button"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

            </TableRow>


        </TableLayout>


    </ScrollView>


</LinearLayout>