<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_colour"
    android:layout_height="match_parent"
    tools:context=".PRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Form For A Service Provider"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="USER NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/username_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="JOB DESCRIPTION"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/job_description_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="GENDER"
                android:textColor="@color/white"
                android:id="@+id/gender_reg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIRTH DATE"
                android:id="@+id/birthDate"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="DAY"
                android:textColor="@color/white"
                android:inputType="number"
                android:id="@+id/birthDay"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="MONTH"
                android:textColor="@color/white"
                android:id="@+id/birthMonth"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="YEAR"
                android:textColor="@color/white"
                android:id="@+id/birthYear"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idd"
                android:layout_margin="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:hint="ID NUMBER"
                android:inputType="number"
                android:id="@+id/id_reg"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="PHONE NUMBER"
                android:textColor="@color/white"
                android:inputType="phone"
                android:id="@+id/phone_number_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="EMAIL"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/email_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="PASSWORD"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:id="@+id/password_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="CONFIRM PASSWORD"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:id="@+id/confirm_password_reg"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/blankprofilepic"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/button_reg"
                android:background="@drawable/custom_button"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have an account? Sign in!"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/sign_in"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="Register as a service seeker"
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/seeker"
                />



        </LinearLayout>



    </ScrollView>



</LinearLayout>