<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_colour"
    android:layout_height="match_parent"
    tools:context=".PLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In As A Service Provider"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="EMAIL"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/editTextTextEmailAddress"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="PASSWORD"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:id="@+id/editTextTextPassword"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log In"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/button"
                android:background="@drawable/custom_button"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FORGOT PASSWORD?"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:id="@+id/forget_password"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have an account? Sign up!"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:id="@+id/textView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Log in as a service seeker"
                android:textAllCaps="true"
                android:padding="10dp"
                android:textColor="@color/white"
                android:id="@+id/textView2"
                />



        </LinearLayout>

    </ScrollView>



</LinearLayout>