<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_colour"
    android:layout_height="match_parent"
    tools:context=".SeekerHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

                

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Request a local service"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/localService"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Request a service from overboard (Shopping)"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/overboardService"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Request a local service from a company/corporate"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/officialService"
                />


         </LinearLayout>


    </ScrollView>

</LinearLayout>