<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_colour"
    tools:context=".SeekerLocalRequest">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:text="Request a service"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/requestDetails"
                />


            <EditText
                android:id="@+id/requestTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:hint="REQUEST TITLE"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/requestDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="REQUEST DESCRIPTION"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location for your request"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/requestLocation"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="CITY"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/suburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="SUBURB"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/streetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="STREET NAME"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/streetNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="STREET NUMBER"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="BUILDING NAME"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/buildingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="BUILDING NUMBER"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="FLOOR NUMBER"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="APARTMENT NUMBER"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Insert an image (optional)"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/custom_button"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionalImage"/>


            <Button
                android:id="@+id/currentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Use current location"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Confirm"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/custom_button"/>


        </LinearLayout>


    </ScrollView>





</LinearLayout>