<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.FragmentSystem.ProviderProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Profile"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/blankprofilepic"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:id="@+id/editBtn"
                android:background="@drawable/custom_button"
                android:text="Edit Profile"
                android:textAllCaps="true"
                android:textColor="@color/white"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="User Name:"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/username"
                        android:textColor="@color/white"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:inputType="none"
                        android:hint="USER NAME"
                        android:textColorHint="@color/white" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Job Description:"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/job_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:hint="JOB DESCRIPTION"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Gender:"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:hint="GENDER"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Birth Date:"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/BirthDate4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:inputType="none"
                        android:hint="(DAY/MONTH/YEAR):"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ID Number:"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:hint="ID NUMBER"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Phone Number:"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:hint="PHONE NUMBER"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Email: "
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:editable="false"
                        android:inputType="none"
                        android:hint="EMAIL"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </TableRow>
            </TableLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>