<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_colour"
    tools:context=".ui.FragmentSystem.LocalExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suburbText"
                android:text="suburb: "
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/suburbEditText"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Filter"
               android:id="@+id/filterBtn"
               android:background="@drawable/custom_button"/>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/serviceList"
                >

            </ListView>

        </LinearLayout>


</LinearLayout>